MONGO_URL=mongodb+srv://naushadkhank426:GH6PBpyFIB8piaNc@cluster0.paoujix.mongodb.net/
PORT=5001
JWT_SECRET=iamnaushad
NODE_ENV=development
# fbtsqILDQob0wWuW

CLOUDINARY_CLOUD_NAME=dnj7aikfw
CLOUDINARY_API_KEY=556658428774862
CLOUDINARY_API_SECRET=cIpcm0YqunRPIRV-4HkacpGDOiI
STRIPE_SECRET_KEY =
 

